sonar.organization=jujulego
sonar.projectName=@jujulego/aegis
sonar.projectKey=jujulego_aegis

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
