sonar.organization=jujulego
sonar.projectName=@jujulego/aegis-core
sonar.projectKey=jujulego_aegis-core

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
