sonar.organization=jujulego
sonar.projectName=@jujulego/aegis-react
sonar.projectKey=jujulego_aegis-react

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
